# Gestion-hotel-v2

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Management-Hotel.csproj  README.md  appsettings.json
Connection/: HotelDbContext.cs
Fils-txt/: Dep.txt  Here.docx  database-postgresql-request.txt  les-parts.txt  meetingp.txt  ~$Here.docx  ~WRL0005.tmp
Models/: Client.cs  Notification.cs  Paiement.cs  Rapport.cs  Reservation.cs  Typechambre.cs  Utilisateur.cs
Services/: EmailService.cs  ExportService.cs  NotificationService.cs  PDFService.cs  ReceiptService.cs  ReportService.cs
ViewModels/: ClientViewModel.cs  DashboardViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  PaymentViewModel.cs  ReservationViewModel.cs  RoomTypeViewModel.cs
Views/: AdminDashboard.xaml  AdminDashboard.xaml.cs  ClientManagementView.xaml  ClientManagementView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EmployeeDashboard.xaml  EmployeeDashboard.xaml.cs  EmployeeManagementView.xaml  EmployeeManagementView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PaymentManagementView.xaml  PaymentManagementView.xaml.cs  ReservationManagementView.xaml  ReservationManagementView.xaml.cs  RoomTypeManagementView.xaml  RoomTypeManagementView.xaml.cs  UserSettingsView.xaml  UserSettingsView.xaml.cs
Views/Dialogs/: AddEditClientDialog.xaml  AddEditClientDialog.xaml.cs  AddEditEmployeeDialog.xaml  AddEditEmployeeDialog.xaml.cs  AddEditPaymentDialog.xaml  AddEditPaymentDialog.xaml.cs  AddEditReservationDialog.xaml  AddEditReservationDialog.xaml.cs  (+2 more)
